<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      :root {
        --fade4s: fade-in 4s forwards;
        --zero: 0;
        --none: none;
        --100: 100%;
      }
      .fade-in {
        animation: var(--fade4s);
        animation-delay: 4s;
        opacity: var(--zero);
      }
      @keyframes fade-in {
        from {
          opacity: var(--zero);
        }
        to {
          opacity: 1;
        }
      }
      section {
        z-index: 1;
      }
      .area {
        background: hsl(210deg 78% 70%);
        width: 100%;
      }
      .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-left: 0 !important;
      }
      .circles img {
        width: -moz-available;
        width: -webkit-fill-available;
      }
      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        animation: animate 25s linear infinite;
        bottom: -150px;
        user-select: none;
      }
      .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }
      .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }
      .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }
      .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }
      .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }
      .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }
      .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }
      .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }
      .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }
      .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }
      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }
        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }
      .mt-5 {
        margin-top: 0rem !important;
      }
      img {
        width: 205px;
        height: 205px;
      }
      .login-page > div div,
      .login-page > div p {
        animation: var(--fade4s);
        opacity: var(--zero);
        -moz-user-select: var(--none);
        -webkit-user-select: var(--none);
        user-select: var(--none);
        cursor: default;
      }
      .login-page > div div:nth-child(1) {
        animation-delay: 0.5s;
      }
      .login-page > div div:nth-child(2) {
        animation-delay: 2s;
      }
      .login-page > div div:nth-child(3) {
        animation-delay: 3.5s;
      }
      .login-page > div p:nth-child(4) {
        animation-delay: 5s;
      }
      .login-page > a.btn.btn-primary {
        animation: var(--fade4s);
        animation-delay: 6s;
        opacity: var(--zero);
        width: max-content;
      }
      .login-page > a.btn.btn-primary img {
        width: 45px;
        height: 45px;
      }
      .login-page > a.btn.btn-primary div {
        padding-right: 0.2em;
        color: white;
      }
      #solveCheer {
        animation: var(--fade4s);
        animation-delay: 2.5s;
        opacity: var(--zero);
      }
    </style>
    <link rel="shortcut icon" href="/img/crossword.svg" type="image/svg+xml" media="(prefers-color-scheme: light)" />
    <link rel="shortcut icon" href="/img/crossword-darkmode.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" />
    <link rel="mask-icon" href="/img/crossword.svg" color="black" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" type="text/css" href="/css/create.css?v=1.02" />
    <title id="titlePage">Login | Crosswordia</title>
  </head>
  <body id="bodyId" class="area">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container">
        <a href="/" class="navbar-brand mx-auto" title="Home">Welcome to Crosswordia!</a>
      </div>
    </nav>

    <section class="flex-grow-1 mt-5">
      <div class="login-page text-center">
        <div class="lead mb-3">
          <div class="d-flex align-items-center">
            <img src="/img/create-crossword.svg" referrerpolicy="no-referrer" draggable="false" alt="Build" width="205" height="205" />
            <p draggable="false">Build your own crosswords</p>
          </div>
          <div class="d-flex align-items-center">
            <p draggable="false">Save them, share them with friends</p>
            <img src="/img/crossword-save.svg" referrerpolicy="no-referrer" draggable="false" alt="Save" width="205" height="205" />
          </div>
          <div class="d-flex align-items-center">
            <img src="/img/crossword-thinking.svg" referrerpolicy="no-referrer" draggable="false" alt="Challenge" width="205" height="205" />
            <p draggable="false">Challenge yourself with other's crosswords</p>
          </div>
          <!-- <p draggable="false">Let's get started</p> -->
        </div>

        <a class="btn btn-primary d-flex border-0 p-0 m-auto align-items-center" href="/auth/google" role="button"
          ><img src="/img/google.svg" referrerpolicy="no-referrer" alt="Google Sign-In" width="45" height="45" />
          <div>Sign In With Google</div></a
        >
      </div>
    </section>

    <ul class="circles">
      <li><img src="/img/crossword.svg" referrerpolicy="no-referrer" draggable="false" width="80" height="80" /></li>
      <li><img src="/img/crossword.svg" referrerpolicy="no-referrer" draggable="false" width="20" height="20" /></li>
      <li><img src="/img/crossword.svg" referrerpolicy="no-referrer" draggable="false" width="20" height="20" /></li>
      <li><img src="/img/crossword.svg" referrerpolicy="no-referrer" draggable="false" width="60" height="60" /></li>
      <li><img src="/img/crossword.svg" referrerpolicy="no-referrer" draggable="false" width="20" height="20" /></li>
      <li><img src="/img/crossword.svg" referrerpolicy="no-referrer" draggable="false" width="110" height="110" /></li>
      <li><img src="/img/crossword.svg" referrerpolicy="no-referrer" draggable="false" width="150" height="150" /></li>
      <li><img src="/img/crossword.svg" referrerpolicy="no-referrer" draggable="false" width="25" height="25" /></li>
      <li><img src="/img/crossword.svg" referrerpolicy="no-referrer" draggable="false" width="15" height="15" /></li>
      <li><img src="/img/crossword.svg" referrerpolicy="no-referrer" draggable="false" width="150" height="150" /></li>
    </ul>

    <div id="footer" class="footerInitial" title="Get to know Crosswordia's developer!">
      <p>Copyright &copy; Danny Rodriguez | <a href="/about">About</a></p>
    </div>
  </body>
</html>
